# CC-erp2

./: .gitignore  ARCHITECTURE_SPEC.md  CLAUDE.md  DEPLOYMENT.md  DESIGN_SPEC.md  PRD.md  QUICKSTART.md  README.md  cleanup_all_virtual_data.sql  create_database.sql  init_user.sql  install-maven.bat  request.md  update-opening-date.html
.claude/: settings.json
.claude/prompts/: backend_engineer.md  designer.md  developer.md  product_manager.md  qa_engineer.md  system_architect.md
cc-erp-backend/: STARTUP.md  init-wrapper.bat  mvnw.cmd  pom.xml  start-dev.bat  start.bat
cc-erp-backend/src/main/java/com/cc/erp/: CcErpApplication.java
cc-erp-backend/src/main/java/com/cc/erp/config/: SecurityConfig.java
cc-erp-backend/src/main/java/com/cc/erp/controller/: AuthController.java  CustomerController.java  FinanceController.java  InventoryController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  ReportController.java  SalesController.java  SupplierController.java  UserController.java
cc-erp-backend/src/main/java/com/cc/erp/dto/: CreatePurchaseOrderRequest.java  CreateSalesOrderRequest.java  LoginRequest.java  PaymentRequest.java  ReceiptRequest.java  StockAdjustRequest.java
cc-erp-backend/src/main/java/com/cc/erp/entity/: BaseEntity.java  BizCustomer.java  BizProduct.java  BizProductCategory.java  BizSupplier.java  BizWarehouse.java  FinPayable.java  FinPayment.java  FinReceipt.java  FinReceivable.java  InvAlert.java  InvMovement.java  InvStock.java  PurOrder.java  PurOrderItem.java  SalOrder.java  SalOrderItem.java  SoftDeleteEntity.java  SysUser.java
cc-erp-backend/src/main/java/com/cc/erp/exception/: BusinessException.java  GlobalExceptionHandler.java
cc-erp-backend/src/main/java/com/cc/erp/mapper/: BizCustomerMapper.java  BizProductCategoryMapper.java  BizProductMapper.java  BizSupplierMapper.java  BizWarehouseMapper.java  FinPayableMapper.java  FinPaymentMapper.java  FinReceiptMapper.java  FinReceivableMapper.java  InvMovementMapper.java  InvStockMapper.java  PurOrderItemMapper.java  PurOrderMapper.java  SalOrderItemMapper.java  SalOrderMapper.java  SysUserMapper.java
cc-erp-backend/src/main/java/com/cc/erp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
cc-erp-backend/src/main/java/com/cc/erp/security/jwt/: JwtTokenProvider.java
cc-erp-backend/src/main/java/com/cc/erp/service/: AuthService.java  FinanceService.java  InventoryService.java  PurchaseService.java  ReportService.java  SalesService.java
cc-erp-backend/src/main/java/com/cc/erp/util/: PasswordHashGenerator.java
cc-erp-backend/src/main/java/com/cc/erp/vo/: PurchaseOrderDTO.java  Result.java  SalesOrderDTO.java  TokenResponse.java
cc-erp-backend/src/main/resources/: application-dev.yml
cc-erp-backend/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__init_data.sql
cc-erp-backend/src/main/resources/mapper/: BizProductCategoryMapper.xml  FinPayableMapper.xml  FinPaymentMapper.xml  InvMovementMapper.xml  InvStockMapper.xml  PurOrderMapper.xml  SalOrderMapper.xml  SysUserMapper.xml
cc-erp-frontend/: README.md  index.html  package-lock.json  package.json
cc-erp-frontend/src/: App.vue  main.js
cc-erp-frontend/src/api/: annualClosing.js  auth.js  customer.js  finance.js  initial.js  inventory.js  permission.js  product.js  purchase.js  report.js  sales.js  supplier.js  warehouse.js
cc-erp-frontend/src/assets/styles/: variables.scss
cc-erp-frontend/src/components/: PermissionButton.vue  TestDataManager.vue
cc-erp-frontend/src/directives/: permission.js
cc-erp-frontend/src/router/: index.js
cc-erp-frontend/src/store/: user.js
cc-erp-frontend/src/utils/: error.js  excel.js  format.js  request.js  validate.js
cc-erp-frontend/src/views/: Home.vue  Layout.vue  Login.vue  NotFound.vue
cc-erp-frontend/src/views/customer/: CustomerDialog.vue  CustomerList.vue
cc-erp-frontend/src/views/finance/: AddPaymentDialog.vue  AddReceiptDialog.vue  AnnualClosing.vue  Index.vue  InitialBalance.vue  InvoiceDialog.vue  InvoiceList.vue  PayableDialog.vue  PayableList.vue  PaymentDialog.vue  PaymentList.vue  ReceiptDialog.vue  ReceiptList.vue  ReceivableDialog.vue  ReceivableList.vue
cc-erp-frontend/src/views/inventory/: StockAdjustDialog.vue  StockHistoryDialog.vue  StockList.vue
cc-erp-frontend/src/views/product/: CategoryDialog.vue  ProductDialog.vue  ProductList.vue
cc-erp-frontend/src/views/purchase/: PurchaseDetailDialog.vue  PurchaseDialog.vue  PurchaseList.vue
cc-erp-frontend/src/views/report/: FinanceReportPage.vue  Index.vue  InventoryReportPage.vue  PerformanceReportPage.vue  PurchaseReportPage.vue  SalesReportPage.vue
cc-erp-frontend/src/views/report/reports/: FinanceReport.vue  InventoryReport.vue  PerformanceReport.vue  PurchaseReport.vue  SalesReport.vue
cc-erp-frontend/src/views/sales/: SalesDetailDialog.vue  SalesDialog.vue  SalesList.vue
cc-erp-frontend/src/views/supplier/: SupplierDialog.vue  SupplierList.vue
cc-erp-frontend/src/views/system/: AssignRoleDialog.vue  MenuDialog.vue  MenuList.vue  PermissionDialog.vue  PermissionList.vue  RoleDialog.vue  RoleList.vue  SystemSettings.vue  UserDialog.vue  UserList.vue
cc-erp-frontend/src/views/warehouse/: WarehouseDialog.vue  WarehouseList.vue
